# nix_8

./: pom.xml  review.txt
hw_10_clean_spring/: deploy.bat  pom.xml
hw_10_clean_spring/src/main/java/ua/com/alevel/controller/: CourseController.java  MainController.java  StudentController.java
hw_10_clean_spring/src/main/java/ua/com/alevel/dao/: BaseDao.java  CourseDao.java
hw_10_clean_spring/src/main/java/ua/com/alevel/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
hw_10_clean_spring/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Course.java  CourseName.java  Student.java
hw_10_clean_spring/src/main/java/ua/com/alevel/exception/: GlobalExceptionHandler.java  MethodArgumentNotValidException.java
hw_10_clean_spring/src/main/java/ua/com/alevel/service/: BaseService.java  CourseService.java
hw_10_clean_spring/src/main/java/ua/com/alevel/service/impl/: CourseServiceImpl.java
hw_10_clean_spring/src/main/resources/: database.properties
hw_10_clean_spring/src/main/resources/spring/: application-context.xml  database-context.xml  service-context.xml
hw_10_clean_spring/src/main/webapp/WEB-INF/: persistence.xml  web.xml
hw_10_clean_spring/src/main/webapp/WEB-INF/pages/: hello.jsp
hw_10_clean_spring/src/main/webapp/WEB-INF/pages/course/: course_all.jsp  course_new.jsp  course_update.jsp
hw_10_clean_spring/src/main/webapp/WEB-INF/pages/student/: student_new.jsp  students_all.jsp
hw_1_base_operations/: pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  ProgramRun.java
hw_1_base_operations/src/main/java/ua/com/alevel/countAllSymbol/: CountAllSymbol.java
hw_1_base_operations/src/main/java/ua/com/alevel/countallsymbol/: CountAllSymbol.java
hw_1_base_operations/src/main/java/ua/com/alevel/endLesson/: EndLesson.java
hw_1_base_operations/src/main/java/ua/com/alevel/endlesson/: EndLesson.java
hw_1_base_operations/src/main/java/ua/com/alevel/sumAllNumber/: SumAllNumber.java
hw_1_base_operations/src/main/java/ua/com/alevel/sumallnumber/: SumAllNumber.java
hw_2_strings/: pom.xml
hw_2_strings/src/main/java/ua/com/alevel/: ProgramRun.java  StringOperationsMain.java
hw_2_strings/src/main/java/ua/com/alevel/reverse/: ReverseStringUtil.java
hw_3_start_oop/: pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/array/: DynamicArray.java
hw_3_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
hw_3_start_oop/src/main/java/ua/com/alevel/db/: UserDataBase.java
hw_3_start_oop/src/main/java/ua/com/alevel/entity/: User.java
hw_3_start_oop/src/main/java/ua/com/alevel/service/: UserService.java
hw_3_start_oop/src/main/java/ua/com/alevel/view/: UserController.java
hw_4_logs_and_test/: build_run_prod.bat  pom.xml
hw_4_logs_and_test/src/main/java/ua/com/alevel/: StartTestMain.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: BaseDao.java  MessageDao.java  UserDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: BaseDb.java  MessageDb.java  UserDb.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: Message.java  User.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: BaseService.java  MessageService.java  UserService.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/view/: MainController.java
hw_5_collection/: pom.xml
hw_5_collection/src/main/java/ua/com/alevel/: StartTestMain.java
hw_6_calendar/: pom.xml  readme.txt
hw_6_calendar/src/main/java/ua/com/alevel/: StartProgram.java
hw_7_data_table_jdbc/: deploy.bat  execute_sql_script.bat  pom.xml  readme.txt
hw_7_data_table_jdbc/src/main/java/ua/com/alevel/: WebDataTableJdbcApplication.java
hw_7_data_table_jdbc/src/main/resources/: application.properties
hw_7_data_table_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_7_data_table_jdbc/src/main/resources/templates/fragments/: data_table.html
hw_7_data_table_jdbc/src/main/resources/templates/pages/groups/: group_new.html
hw_7_data_table_jdbc/src/main/resources/templates/pages/students/: student_details.html  student_update.html  students_in_group.html
hw_8_jpa/: pom.xml
hw_8_jpa/src/main/java/ua/com/alevel/: WebJpaApplication.java
hw_8_jpa/src/main/resources/sql/: data.sql
hw_8_jpa/src/main/resources/templates/: layout.html
hw_8_jpa/src/main/resources/templates/pages/groups/: group_all.html  group_details.html
hw_8_jpa/src/main/resources/templates/pages/students/: student_details.html
hw_9_hibernate/: pom.xml
hw_9_hibernate/src/main/java/ua/com/alevel/: WebHibernateApplication.java
hw_9_hibernate/src/main/resources/: application.properties
hw_9_hibernate/src/main/resources/sql/: data.sql  schema.sql
hw_9_hibernate/src/main/resources/static/css/: app.css
hw_9_hibernate/src/main/resources/templates/: layout.html
hw_9_hibernate/src/main/resources/templates/pages/groups/: group_update.html
hw_9_hibernate/src/main/resources/templates/pages/students/: student_new.html  students_all.html
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: ModuleOneMain.java  ProgramRun.java
module_2/: input1.txt  input2.txt  pom.xml
module_2/src/main/java/ua/com/alevel/: StartMain.java
module_3/: pom.xml  readme.txt  run.bat
module_3/src/main/resources/: application.properties  logback.xml
module_3/src/main/resources/sql/: data.sql  schema.sql
module_3/src/main/resources/static/js/: date.js
module_3/src/main/resources/templates/: error.html  layout.html
module_3/src/main/resources/templates/fragments/: data_table.html  data_table_transaction.html
module_3/src/main/resources/templates/pages/accounts/: account_details.html  account_new.html
module_3/src/main/resources/templates/pages/transactions/: transaction_all.html  transaction_new.html
module_3/src/main/resources/templates/pages/users/: user_details.html  user_new.html  user_update.html
reversestring/: pom.xml
reversestring/src/main/java/ua/com/alevel/: ReverseStringUtil.java
(+126 files in other folders)
