# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/groups_students?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.schema-locations=classpath:sql/schema.sql

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false