jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/web_jdbc?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false